# jacoco-maven-unittestv2

./: Dockerfile  pom.xml
k8s/: deployment.yaml
