<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>bogotobogo_JenkinsOnEC2</artifactId>
  <packaging>jar</packaging>
  <version>212.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.6</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>versions-maven-plugin</artifactId>
         <version>2.8.1</version>
         <executions>
            <execution>
              <goals>
                  <goal>display-dependency-updates</goal>
              </goals>
           </execution>
        </executions>
     </plugin>
     <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
     </plugin>
  </plugins>
 </build>
  
  <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-releases/</url>
	</repository>
 
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-snapshots/</url>
	</snapshotRepository>

</distributionManagement>
  
</project>
